/* ============
 * Main Stylesheet
 * ============
 *
 * Used for the global application styling.
 *
 * The stylus CSS-preprocessor is used for this boilerplate.
 * If you don't want to use Stylus, that's fine!
 * Replace the stylus directory with the CSS preprocessor you want.
 * Require the stylesheet in the bootstrap.js file & install the webpack loader.
 *
 * It's that easy...
 *
 * http://stylus-lang.com/
 */
.padding-left
  padding-left: 8px


.chat, .players, .game-board
  border: 3px solid grey
  border-radius: 5px;
  margin:
    bottom: 10px


.chat
  height: 200px
  overflow: auto

.red
  color: red


.green
  color: green

.blue
  color: blue


.game-board
  background: lightgrey
  padding: 10px
  table
    margin: auto
    td
      border: 1px solid green
      width: 40px;
      padding: 40px


.activePlayer
  font-weight: bold


.playerToken
  width: 10px
  height: 10px
  padding: 10px
  border-radius: 10px
  &.red
    background-color: red
  &.green
    background-color: green
  &.blue
    background-color: blue
